#required metadata
#projectKey
sonar.projectKey=Part1
sonar.projectName=Part1
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=java-modules

#java module
java-modules.sonar.projectName=Java Module
java-modules.sonar.language=java

#.表示projectBaseDir指定的目录
java-modules.sonar.sources=.
java-modules.sonar.projectBaseDir=Part1
